name=SingleWireSerial
version=1.1.5
author=Bernhard Nebel <nebel@hinterm-ziel.de>
maintainer=Bernhard Nebel <nebel@hinterm-ziel.de>
sentence=Robust software serial library using a single line in half-duplex mode.
paragraph=Software serial library using a single line in half-duplex mode. In addition, it uses the input capture feature of timer 1 for improved accuracy. Works reliably up to 125,000 bps with millis interrupt enabled. With millis interrupt disabled, it works up to 250,000 bps. Tested with Arduino Uno and Mega, but should work on other boards/MCUs. 
category=Communication
url=https://github.com/felias-fogg/SingleWireSerial
architectures=avr

